POST=3000
MONGODB_URI="mongodb+srv://username:password@your.mongodb.cluster.endpoint/?retryWrites=true&w=majority"
UPTIMEROBOT_API_KEY="u123456-1234567890abcdef12345678"
UPTIMEROBOT_MONITOR_ID="789012345"
